   
FIREBASE_API_KEY = AIzaSyDh9Lr1xDA2uZNeP_of0vJUfTFs7MJUM_Y
FIREBASE_AUTH_DOMAIN = expensify-test-433dc.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-433dc.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-433dc
FIREBASE_STORAGE_BUCKET = expensify-test-433dc.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1070179985944


