   
FIREBASE_API_KEY = AIzaSyArYkPraPUPHLwTSVqLPooYiu_kM8fsQ98
FIREBASE_AUTH_DOMAIN = expensify-b22c6.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-b22c6.firebaseio.com
FIREBASE_PROJECT_ID = expensify-b22c6
FIREBASE_STORAGE_BUCKET = expensify-b22c6.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 464624348757



   